<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G26-0H-q15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Store-->
        <scene sceneID="VJY-nq-FsY">
            <objects>
                <tableViewController id="gEJ-et-xWt" customClass="LatestViewController" customModule="TextAudioBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDG-zH-ily">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="85" id="8dd-B2-N6D" customClass="BookTableViewCell" customModule="TextAudioBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dd-B2-N6D" id="ZqL-Yr-wjx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-hb-9uX">
                                            <rect key="frame" x="5" y="5" width="50" height="75"/>
                                            <color key="backgroundColor" red="0.88146457320000005" green="0.87832017250000005" blue="0.91578209919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Kpb-Tu-9gL"/>
                                                <constraint firstAttribute="width" constant="50" id="Yg6-Bq-JUh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-kU-AT6">
                                            <rect key="frame" x="65" y="8" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-y2-PHQ">
                                            <rect key="frame" x="65" y="34" width="297" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EoX-y2-PHQ" firstAttribute="leading" secondItem="CMb-hb-9uX" secondAttribute="trailing" constant="10" id="CKE-AU-V0v"/>
                                        <constraint firstItem="EoX-y2-PHQ" firstAttribute="top" secondItem="DXa-kU-AT6" secondAttribute="bottom" constant="5" id="CPV-kd-opa"/>
                                        <constraint firstItem="DXa-kU-AT6" firstAttribute="leading" secondItem="CMb-hb-9uX" secondAttribute="trailing" constant="10" id="FvL-xa-PPn"/>
                                        <constraint firstItem="CMb-hb-9uX" firstAttribute="leading" secondItem="ZqL-Yr-wjx" secondAttribute="leading" constant="5" id="JW3-Cp-Nvv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EoX-y2-PHQ" secondAttribute="trailing" constant="5" id="Jo8-ap-OZg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DXa-kU-AT6" secondAttribute="trailing" constant="5" id="flp-Fh-AJe"/>
                                        <constraint firstItem="CMb-hb-9uX" firstAttribute="top" secondItem="ZqL-Yr-wjx" secondAttribute="top" constant="5" id="fsf-Tx-bsW"/>
                                        <constraint firstItem="DXa-kU-AT6" firstAttribute="top" secondItem="ZqL-Yr-wjx" secondAttribute="topMargin" id="sPF-mf-yYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="EoX-y2-PHQ" id="PcL-jU-76V"/>
                                    <outlet property="bookCover" destination="CMb-hb-9uX" id="lQc-xz-W8T"/>
                                    <outlet property="titleLabel" destination="DXa-kU-AT6" id="f1x-S6-VSb"/>
                                    <segue destination="BZv-WV-f3Q" kind="show" identifier="show" id="CTz-hL-xj4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEJ-et-xWt" id="SV4-8G-AsK"/>
                            <outlet property="delegate" destination="gEJ-et-xWt" id="hgs-TD-st8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Store" id="41o-7m-rCQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U2-Sa-Yk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-242.42878560719643"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="sCT-Iw-XgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAR-jX-7g8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book Store" image="books-1" id="CLq-mG-Qur"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xs8-s8-eWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEJ-et-xWt" kind="relationship" relationship="rootViewController" id="ag5-Fg-rdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogY-AK-8jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xAB-nD-wSk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G26-0H-q15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uuE-X2-nRs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cnb-lH-rdJ" kind="relationship" relationship="viewControllers" id="Io4-yW-I4e"/>
                        <segue destination="xAR-jX-7g8" kind="relationship" relationship="viewControllers" id="8L1-jN-gIK"/>
                        <segue destination="KrA-fQ-xS0" kind="relationship" relationship="viewControllers" id="csd-rF-lsz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSG-vs-nbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.4000000000001" y="-242.42878560719643"/>
        </scene>
        <!--My Books-->
        <scene sceneID="YPE-kS-r8W">
            <objects>
                <tableViewController id="cQJ-fE-gPt" customClass="MyBooksViewController" customModule="TextAudioBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="NAz-NL-4nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBooksCell" rowHeight="85" id="5FO-AN-EqP" customClass="MyBooksCell" customModule="TextAudioBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FO-AN-EqP" id="bJI-Sf-z2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-Qm-2h9">
                                            <rect key="frame" x="65" y="13" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-kE-QyN">
                                            <rect key="frame" x="5" y="5" width="50" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="12G-pF-bRG"/>
                                                <constraint firstAttribute="width" constant="50" id="THQ-Jw-yok"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-lZ-UHU">
                                            <rect key="frame" x="65" y="39" width="297" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-FF-JFN">
                                            <rect key="frame" x="5" y="5" width="50" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7Oq-9U-MP8"/>
                                                <constraint firstAttribute="height" constant="33" id="c7f-uZ-hO6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G4Z-kE-QyN" firstAttribute="top" secondItem="bJI-Sf-z2Z" secondAttribute="top" constant="5" id="1EM-xO-oT8"/>
                                        <constraint firstItem="g2p-FF-JFN" firstAttribute="leading" secondItem="bJI-Sf-z2Z" secondAttribute="leading" constant="5" id="GJA-8B-IkY"/>
                                        <constraint firstItem="g2p-FF-JFN" firstAttribute="top" secondItem="bJI-Sf-z2Z" secondAttribute="top" constant="5" id="Jyo-1f-8rM"/>
                                        <constraint firstItem="2GI-lZ-UHU" firstAttribute="top" secondItem="gfi-Qm-2h9" secondAttribute="bottom" constant="5" id="LT7-ZU-HP7"/>
                                        <constraint firstItem="G4Z-kE-QyN" firstAttribute="leading" secondItem="bJI-Sf-z2Z" secondAttribute="leading" constant="5" id="MgL-2p-jmg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2GI-lZ-UHU" secondAttribute="trailing" constant="5" id="gCj-WZ-sYr"/>
                                        <constraint firstItem="gfi-Qm-2h9" firstAttribute="leading" secondItem="G4Z-kE-QyN" secondAttribute="trailing" constant="10" id="gaU-KH-5eP"/>
                                        <constraint firstItem="gfi-Qm-2h9" firstAttribute="top" secondItem="bJI-Sf-z2Z" secondAttribute="topMargin" constant="5" id="oHg-6p-uYH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfi-Qm-2h9" secondAttribute="trailing" constant="5" id="p6h-Vo-EfW"/>
                                        <constraint firstItem="2GI-lZ-UHU" firstAttribute="leading" secondItem="G4Z-kE-QyN" secondAttribute="trailing" constant="10" id="xbw-6n-gc1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SampleImageView" destination="g2p-FF-JFN" id="pSn-H0-q5l"/>
                                    <outlet property="authorLabel" destination="2GI-lZ-UHU" id="Dsk-rh-F6C"/>
                                    <outlet property="bookCover" destination="G4Z-kE-QyN" id="MZA-KE-Y26"/>
                                    <outlet property="titleLabel" destination="gfi-Qm-2h9" id="pab-UE-H6k"/>
                                    <segue destination="dom-1d-2qS" kind="presentation" identifier="show" id="wfP-Rx-ht3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQJ-fE-gPt" id="NMj-qE-25I"/>
                            <outlet property="delegate" destination="cQJ-fE-gPt" id="T1X-xr-L2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="iVs-dd-Q8L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDs-Js-jDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111.2" y="629.2353823088456"/>
        </scene>
        <!--My Books-->
        <scene sceneID="PKs-M5-t0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnb-lH-rdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Books" image="open-book" id="STz-xE-RO8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrK-lU-cXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQJ-fE-gPt" kind="relationship" relationship="rootViewController" id="lg1-Wb-FjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3u-Fd-FWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.4000000000001" y="629.2353823088456"/>
        </scene>
        <!--Downloading-->
        <scene sceneID="zDO-DQ-t56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KrA-fQ-xS0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloading" image="download" id="75d-dy-zJg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkr-Sd-nA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqv-qK-vNu" kind="relationship" relationship="rootViewController" id="Ycc-Pj-4u2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuo-40-uh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-1271"/>
        </scene>
        <!--Downloading-->
        <scene sceneID="aJR-3V-72Y">
            <objects>
                <tableViewController id="oqv-qK-vNu" customClass="MZDownloadManagerViewController" customModule="TextAudioBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" id="FOl-bn-AKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MZDownloadingCell" rowHeight="120" id="SVg-xe-Zc0" userLabel="MZDownloadingCell" customClass="MZDownloadingCell" customModule="TextAudioBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVg-xe-Zc0" id="cGK-2y-LjL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="File Title: Getting info..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-5p-00I" userLabel="Title Label">
                                            <rect key="frame" x="25" y="6" width="550" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="d4k-88-Har"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-4C-Crj" userLabel="Detail label">
                                            <rect key="frame" x="25" y="26" width="325" height="80"/>
                                            <string key="text">File Size: Calculating...
Downloaded: Calculating...
Speed: Calculating...
Time Left: Calculating...
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="brA-yH-dI0">
                                            <rect key="frame" x="25" y="111" width="325" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kbl-4C-Crj" firstAttribute="leading" secondItem="cGK-2y-LjL" secondAttribute="leading" constant="25" id="HU3-UI-vNt"/>
                                        <constraint firstAttribute="trailing" secondItem="ZcB-5p-00I" secondAttribute="trailing" constant="25" id="QFo-l2-azg"/>
                                        <constraint firstItem="ZcB-5p-00I" firstAttribute="top" secondItem="cGK-2y-LjL" secondAttribute="top" constant="6" id="Qow-sI-iKj"/>
                                        <constraint firstAttribute="trailing" secondItem="Kbl-4C-Crj" secondAttribute="trailing" constant="25" id="Xox-Y5-dvm"/>
                                        <constraint firstItem="Kbl-4C-Crj" firstAttribute="top" secondItem="ZcB-5p-00I" secondAttribute="bottom" id="YOe-YS-rIG"/>
                                        <constraint firstItem="brA-yH-dI0" firstAttribute="top" secondItem="Kbl-4C-Crj" secondAttribute="bottom" constant="5" id="ebm-4L-rQf"/>
                                        <constraint firstAttribute="trailing" secondItem="brA-yH-dI0" secondAttribute="trailing" constant="25" id="g2F-cm-VBx"/>
                                        <constraint firstItem="ZcB-5p-00I" firstAttribute="leading" secondItem="cGK-2y-LjL" secondAttribute="leading" constant="25" id="gR5-ug-YXH"/>
                                        <constraint firstItem="brA-yH-dI0" firstAttribute="leading" secondItem="cGK-2y-LjL" secondAttribute="leading" constant="25" id="wOf-Ux-EXZ"/>
                                        <constraint firstAttribute="bottom" secondItem="brA-yH-dI0" secondAttribute="bottom" constant="6.5" id="wvU-aQ-0V4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDetails" destination="Kbl-4C-Crj" id="85o-R3-fZ1"/>
                                    <outlet property="lblTitle" destination="ZcB-5p-00I" id="Dqj-Vn-s9d"/>
                                    <outlet property="progressDownload" destination="brA-yH-dI0" id="5JC-Jr-Ofc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqv-qK-vNu" id="Dwe-aQ-y43"/>
                            <outlet property="delegate" destination="oqv-qK-vNu" id="vQr-dh-bbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloading" id="Kwd-2r-dFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p04-5G-LZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-1271"/>
        </scene>
        <!--Book Cover View Controller-->
        <scene sceneID="854-sr-zHu">
            <objects>
                <viewController id="AY8-1Q-0xH" customClass="BookCoverViewController" customModule="TextAudioBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omw-j4-f8X"/>
                        <viewControllerLayoutGuide type="bottom" id="jMu-Ri-hm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3W-lZ-9rH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-am-3Rx">
                                <rect key="frame" x="138" y="547" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b9j-MS-qP8"/>
                                    <constraint firstAttribute="width" constant="100" id="hq5-5c-8nv"/>
                                </constraints>
                                <state key="normal" title="Contents">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YrK-aL-v8E" kind="show" identifier="show" id="XLw-sP-Y07"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-9l-yKw">
                                <rect key="frame" x="43" y="50" width="289" height="467"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-LR-WsK">
                                <rect key="frame" x="154" y="585" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lgW-67-L7V"/>
                                    <constraint firstAttribute="width" constant="70" id="pO3-42-2h6"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="AY8-1Q-0xH" eventType="touchUpInside" id="XKs-e2-E52"/>
                                    <segue destination="H01-Ep-Wdq" kind="unwind" unwindAction="unwindFromViewController:" id="a3d-7k-AmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3m2-9l-yKw" secondAttribute="trailing" constant="43" id="Nlk-KH-8j2"/>
                            <constraint firstItem="3m2-9l-yKw" firstAttribute="leading" secondItem="i3W-lZ-9rH" secondAttribute="leading" constant="43" id="TfY-dV-o4T"/>
                            <constraint firstItem="jMu-Ri-hm0" firstAttribute="top" secondItem="3m2-9l-yKw" secondAttribute="bottom" constant="150" id="U0n-tx-XfT"/>
                            <constraint firstItem="7NX-am-3Rx" firstAttribute="centerX" secondItem="i3W-lZ-9rH" secondAttribute="centerX" id="Xff-PI-c0f"/>
                            <constraint firstItem="nO3-LR-WsK" firstAttribute="top" secondItem="7NX-am-3Rx" secondAttribute="bottom" constant="10" id="Xos-YF-xhf"/>
                            <constraint firstItem="nO3-LR-WsK" firstAttribute="centerX" secondItem="i3W-lZ-9rH" secondAttribute="centerX" id="gny-4D-812"/>
                            <constraint firstItem="7NX-am-3Rx" firstAttribute="top" secondItem="3m2-9l-yKw" secondAttribute="bottom" constant="30" id="qoj-QF-k6T"/>
                            <constraint firstItem="3m2-9l-yKw" firstAttribute="top" secondItem="Omw-j4-f8X" secondAttribute="bottom" constant="50" id="xF0-UU-6r8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UvM-e0-907"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="nO3-LR-WsK" id="D7B-Gr-fLk"/>
                        <outlet property="contentsButton" destination="7NX-am-3Rx" id="nP6-Hl-Aa9"/>
                        <outlet property="imageView" destination="3m2-9l-yKw" id="Qyd-Ad-LSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvf-6e-hzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H01-Ep-Wdq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="788" y="626.53673163418296"/>
        </scene>
        <!--Title-->
        <scene sceneID="Laf-ac-4JR">
            <objects>
                <tableViewController storyboardIdentifier="Read_View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SC1-gp-dAp" customClass="ReadBookViewController" customModule="TextAudioBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" id="WlR-Wg-w6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="165" id="6gW-Je-l0A" customClass="MyBooksCell" customModule="TextAudioBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gW-Je-l0A" id="KnZ-hS-EcP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sentence goes here." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-XE-aje">
                                            <rect key="frame" x="9" y="136" width="157" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="vwg-XE-aje" id="GsW-nE-np8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SC1-gp-dAp" id="jqb-Te-bm5"/>
                            <outlet property="delegate" destination="SC1-gp-dAp" id="JMt-4m-aAs"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Play" id="dLl-5w-4hj">
                            <connections>
                                <action selector="playSoundAction:" destination="SC1-gp-dAp" id="skg-Ge-IB1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AU1-yE-5vP"/>
                        <barButtonItem title="Prev" id="Cww-WZ-gTM">
                            <connections>
                                <action selector="prevButton:" destination="SC1-gp-dAp" id="e7m-Hr-Yek"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Next" id="7Kf-6p-h4p">
                            <connections>
                                <action selector="nextButton:" destination="SC1-gp-dAp" id="JQh-tj-tNH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="hLy-li-oHf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="7Kf-6p-h4p" id="4Te-c3-1cc"/>
                        <outlet property="playButton" destination="dLl-5w-4hj" id="xEw-aR-M1J"/>
                        <outlet property="prevButton" destination="Cww-WZ-gTM" id="1Qu-ta-bES"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDK-Xh-xca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Contents-->
        <scene sceneID="9ee-no-il0">
            <objects>
                <tableViewController id="YrK-aL-v8E" customClass="ContentsViewController" customModule="TextAudioBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KO3-u1-M13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" id="Yaf-me-kLB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yaf-me-kLB" id="9JG-t2-GBx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SC1-gp-dAp" kind="show" identifier="show" id="A1y-kq-h0W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YrK-aL-v8E" id="hLB-Cd-kIf"/>
                            <outlet property="delegate" destination="YrK-aL-v8E" id="vPQ-8R-vLF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contents" id="8Tr-b2-5r8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdq-SW-vNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="063-S6-D3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dom-1d-2qS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrH-Dm-kC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AY8-1Q-0xH" kind="relationship" relationship="rootViewController" id="bug-JV-0fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep8-NW-M2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="626.53673163418296"/>
        </scene>
        <!--Book Info View Controller-->
        <scene sceneID="Lmo-VF-gUn">
            <objects>
                <viewController id="BZv-WV-f3Q" customClass="BookInfoViewController" customModule="TextAudioBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnJ-Dy-AfB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnv-BH-vY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tJ-4H-PTc" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-IJ-GaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-Lr-uwR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-YD-Kyb">
                                                <rect key="frame" x="21" y="40" width="80" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LRW-Bn-V9F"/>
                                                    <constraint firstAttribute="height" constant="120" id="wDm-4k-eYr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-NG-Cxi">
                                                <rect key="frame" x="116" y="40" width="238" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-bs-H9k">
                                                <rect key="frame" x="116" y="65" width="238" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-BD-Drp">
                                                <rect key="frame" x="116" y="122" width="238" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runnig time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-JZ-VUt">
                                                <rect key="frame" x="116" y="147" width="238" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-Ck-JEN">
                                                <rect key="frame" x="140" y="182" width="72" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Purchase"/>
                                                <connections>
                                                    <action selector="purchaseAction:" destination="BZv-WV-f3Q" eventType="touchUpInside" id="GOQ-is-PLZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-Pm-qh3">
                                                <rect key="frame" x="21" y="182" width="89" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Get Sample"/>
                                                <connections>
                                                    <action selector="getSampleAction:" destination="BZv-WV-f3Q" eventType="touchUpInside" id="ZQn-TP-Nhk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-et-KWi">
                                                <rect key="frame" x="21" y="230" width="333" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-7q-VaO">
                                                <rect key="frame" x="242" y="182" width="59" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Restore"/>
                                                <connections>
                                                    <action selector="restoreAction:" destination="BZv-WV-f3Q" eventType="touchUpInside" id="POA-i9-E5b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LiL-Pm-qh3" firstAttribute="leading" secondItem="Jac-Lr-uwR" secondAttribute="leadingMargin" constant="13" id="3zL-JJ-VMd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wh3-JZ-VUt" secondAttribute="trailing" constant="13" id="8KI-5O-hM2"/>
                                            <constraint firstItem="Xur-YD-Kyb" firstAttribute="top" secondItem="Jac-Lr-uwR" secondAttribute="top" constant="40" id="92M-ru-08j"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jTi-bs-H9k" secondAttribute="trailing" constant="13" id="CJI-aW-eUH"/>
                                            <constraint firstItem="K6A-7q-VaO" firstAttribute="top" secondItem="wh3-JZ-VUt" secondAttribute="bottom" constant="15" id="ECL-5N-biy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="r4c-BD-Drp" secondAttribute="trailing" constant="13" id="Fp6-Hc-KX5"/>
                                            <constraint firstItem="jTi-bs-H9k" firstAttribute="leading" secondItem="Xur-YD-Kyb" secondAttribute="trailing" constant="15" id="J85-W4-6qE"/>
                                            <constraint firstItem="K6A-7q-VaO" firstAttribute="leading" secondItem="GTn-Ck-JEN" secondAttribute="trailing" constant="30" id="NzK-qz-fNp"/>
                                            <constraint firstItem="wh3-JZ-VUt" firstAttribute="leading" secondItem="Jac-Lr-uwR" secondAttribute="leadingMargin" constant="108" id="QVA-qs-i2V"/>
                                            <constraint firstItem="jTi-bs-H9k" firstAttribute="top" secondItem="3gF-NG-Cxi" secondAttribute="bottom" constant="5" id="RXB-b3-6Dh"/>
                                            <constraint firstItem="wh3-JZ-VUt" firstAttribute="top" secondItem="r4c-BD-Drp" secondAttribute="bottom" constant="5" id="YdX-3v-WzB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3gF-NG-Cxi" secondAttribute="trailing" constant="13" id="ZzB-Xm-abj"/>
                                            <constraint firstItem="LiL-Pm-qh3" firstAttribute="top" secondItem="wh3-JZ-VUt" secondAttribute="bottom" constant="15" id="b2U-Gt-grC"/>
                                            <constraint firstItem="r4c-BD-Drp" firstAttribute="top" secondItem="jTi-bs-H9k" secondAttribute="bottom" constant="30" id="cJm-OQ-BTZ"/>
                                            <constraint firstItem="gvU-et-KWi" firstAttribute="top" secondItem="LiL-Pm-qh3" secondAttribute="bottom" constant="15" id="cVa-Vk-EjQ"/>
                                            <constraint firstItem="r4c-BD-Drp" firstAttribute="leading" secondItem="Xur-YD-Kyb" secondAttribute="trailing" constant="15" id="di5-Dm-SEd"/>
                                            <constraint firstItem="3gF-NG-Cxi" firstAttribute="leading" secondItem="Xur-YD-Kyb" secondAttribute="trailing" constant="15" id="g6J-xF-1xJ"/>
                                            <constraint firstItem="gvU-et-KWi" firstAttribute="leading" secondItem="Jac-Lr-uwR" secondAttribute="leadingMargin" constant="13" id="jRL-sn-Kf3"/>
                                            <constraint firstItem="3gF-NG-Cxi" firstAttribute="top" secondItem="Jac-Lr-uwR" secondAttribute="top" constant="40" id="kg0-sH-N9N"/>
                                            <constraint firstItem="GTn-Ck-JEN" firstAttribute="leading" secondItem="LiL-Pm-qh3" secondAttribute="trailing" constant="30" id="kuZ-bN-Ubt"/>
                                            <constraint firstItem="Xur-YD-Kyb" firstAttribute="leading" secondItem="Jac-Lr-uwR" secondAttribute="leadingMargin" constant="13" id="qGU-zZ-5z2"/>
                                            <constraint firstItem="GTn-Ck-JEN" firstAttribute="top" secondItem="wh3-JZ-VUt" secondAttribute="bottom" constant="15" id="sYK-Fu-XKC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gvU-et-KWi" secondAttribute="trailing" constant="13" id="siB-4A-mIc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jac-Lr-uwR" firstAttribute="leading" secondItem="YuB-IJ-GaY" secondAttribute="leading" id="52M-HM-wb1"/>
                                    <constraint firstItem="Jac-Lr-uwR" firstAttribute="top" secondItem="YuB-IJ-GaY" secondAttribute="top" id="TXZ-xc-qc7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jac-Lr-uwR" secondAttribute="trailing" id="lVS-GL-o5r"/>
                                    <constraint firstAttribute="bottom" secondItem="Jac-Lr-uwR" secondAttribute="bottom" id="xzV-bd-SSO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jac-Lr-uwR" firstAttribute="width" secondItem="7tJ-4H-PTc" secondAttribute="width" id="3Un-Kd-TPh"/>
                            <constraint firstItem="Jac-Lr-uwR" firstAttribute="height" secondItem="7tJ-4H-PTc" secondAttribute="height" id="cCl-a6-HHA"/>
                            <constraint firstItem="YuB-IJ-GaY" firstAttribute="leading" secondItem="7tJ-4H-PTc" secondAttribute="leading" id="wd2-hD-W6c"/>
                            <constraint firstAttribute="trailing" secondItem="YuB-IJ-GaY" secondAttribute="trailing" id="xI1-2B-JZp"/>
                            <constraint firstAttribute="bottom" secondItem="YuB-IJ-GaY" secondAttribute="bottom" id="zAq-LN-lc3"/>
                            <constraint firstItem="YuB-IJ-GaY" firstAttribute="top" secondItem="7tJ-4H-PTc" secondAttribute="top" id="zgu-ot-TjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="3gF-NG-Cxi" id="Bck-Gx-dAl"/>
                        <outlet property="contentLabel" destination="gvU-et-KWi" id="wQW-jD-EVo"/>
                        <outlet property="getSampleButton" destination="LiL-Pm-qh3" id="dr3-Ac-kKb"/>
                        <outlet property="imageView" destination="Xur-YD-Kyb" id="xKm-9v-YeG"/>
                        <outlet property="purchaseButton" destination="GTn-Ck-JEN" id="WbD-6M-36Q"/>
                        <outlet property="restoreButton" destination="K6A-7q-VaO" id="LCQ-9F-STr"/>
                        <outlet property="scrollView" destination="YuB-IJ-GaY" id="6lN-D1-oYN"/>
                        <outlet property="sizeLabel" destination="r4c-BD-Drp" id="EBD-Sh-6WF"/>
                        <outlet property="timeLabel" destination="wh3-JZ-VUt" id="x6l-y5-U1n"/>
                        <outlet property="titleLabel" destination="jTi-bs-H9k" id="1NY-P4-HAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDX-l7-cxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="books-1" width="25" height="25"/>
        <image name="download" width="22" height="22"/>
        <image name="open-book" width="25" height="25"/>
        <image name="sample" width="27" height="18"/>
    </resources>
</document>
